# ai-exchange

./: Dockerfile  aiexchange_deploy.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/lenovo/research/se/aiexchange/common/auth/: AuthClientConfig.java  ClientAuth.java  ClientAuthInterceptor.java  ClientService.java  Signature.java
common/src/main/java/com/lenovo/research/se/aiexchange/common/servlet/: RequestParameterWrapper.java
common/src/main/java/com/lenovo/research/se/aiexchange/common/spring/: BaseInterceptor.java  ConditionalOnPropertyNotEmpty.java  OneTimeExecutionApplicationEventListener.java  SpringBootUtil.java
common/src/main/java/com/lenovo/research/se/aiexchange/common/thread/: CommonExecutorConfig.java  NameThreadFactory.java
common/src/main/java/com/lenovo/research/se/aiexchange/common/utils/: AESUtil.java  ConcurrentLimiter.java  DatetimeUtils.java  DigestUtils.java  FileUtil.java  HostUtil.java  JsonSerializer.java  MD5Util.java  ParameterFilter.java  PojoUtil.java  RASUtil.java  SignUtil.java  StringUtil.java  Zlib.java
common/src/main/java/com/shinner/data/aiexchange/common/auth/: AuthClientConfig.java  ClientAuth.java  ClientAuthInterceptor.java  ClientService.java  Signature.java
common/src/main/java/com/shinner/data/aiexchange/common/auth/aksk/: AKSKConfig.java  AKSKProperties.java  AKSKSignature.java
common/src/main/java/com/shinner/data/aiexchange/common/servlet/: RequestParameterWrapper.java
common/src/main/java/com/shinner/data/aiexchange/common/servlet/filters/: RequestExpireFilter.java  RequestWrapperFilter.java
common/src/main/java/com/shinner/data/aiexchange/common/spring/: BaseInterceptor.java  ConditionalOnPropertyNotEmpty.java  OneTimeExecutionApplicationEventListener.java  SpringBootUtil.java
common/src/main/java/com/shinner/data/aiexchange/common/spring/config/: CommonFilterConfig.java  HttpConverterConfig.java  RestTemplateConfig.java  Swagger3Config.java  TemporaryPath.java
common/src/main/java/com/shinner/data/aiexchange/common/spring/mybatis/: SlowSqlInterceptor.java  SqlSessionFactoryConfig.java
common/src/main/java/com/shinner/data/aiexchange/common/thread/: CommonExecutorConfig.java  NameThreadFactory.java
common/src/main/java/com/shinner/data/aiexchange/common/utils/: AESUtil.java  ConcurrentLimiter.java  DatetimeUtils.java  DigestUtils.java  FileUtil.java  HostUtil.java  JsonSerializer.java  MD5Util.java  ParameterFilter.java  PojoUtil.java  RASUtil.java  SignUtil.java  StringUtil.java  Zlib.java
common/src/main/resources/config/: mybatis-config.xml
core/: pom.xml
core/src/main/java/com/lenovo/research/se/aiexchange/core/: ClientServiceImpl.java
core/src/main/java/com/lenovo/research/se/aiexchange/core/dao/: AiFunctionDao.java  AiRequestDao.java  AiServiceDao.java  ClientDao.java
core/src/main/java/com/lenovo/research/se/aiexchange/core/entity/: AiComposeAdapterDO.java  AiComposeDO.java  AiComposeFunctionDO.java  AiFunctionDO.java  AiRequestDO.java  AiServiceDO.java  ClientDO.java
core/src/main/java/com/shinner/data/aiexchange/core/: ClientServiceImpl.java
core/src/main/java/com/shinner/data/aiexchange/core/dao/: AiFunctionDao.java  AiRequestDao.java  AiServiceDao.java  ClientDao.java
core/src/main/java/com/shinner/data/aiexchange/core/entity/: AiComposeAdapterDO.java  AiComposeDO.java  AiComposeFunctionDO.java  AiFunctionDO.java  AiRequestDO.java  AiServiceDO.java  ClientDO.java
core/src/main/java/com/shinner/data/aiexchange/core/manager/: AbstractAiFunctionProxy.java  AiComposeManager.java  AiFunctionProxy.java  AiRequestCallback.java  AiRequestExecutor.java  AiRequestManager.java  AiRequestManger.java  AiServiceProxy.java  AssembleParameterWrapper.java  ConcurrentCounter.java  HttpAiServiceProperties.java  HttpFunctionProxy.java  RouteHttpFunctionProxy.java
core/src/main/java/com/shinner/data/aiexchange/core/source/: AmapTokenWrapper.java  DefaultTokenWrapper.java  JikeTokenWrapper.java  SourceTokenWrapper.java
signatur/: pom.xml
signatur/src/main/java/com/lenovo/research/se/aiexchange/signature/: DigestUtils.java  MD5.java  SignatureHelper.java
signatur/src/main/java/com/shinner/data/aiexchange/signature/: DigestUtils.java  MD5.java  SignatureHelper.java
signatur/src/test/java/com/shinner/data/aiexchange/signature/test/: SignatureDemo.java
web/: pom.xml
web/src/main/java/com/lenovo/research/se/aiexchange/web/: AiExchangeApplication.java
web/src/main/java/com/lenovo/research/se/aiexchange/web/config/: UploadConfig.java  (+1 more)
web/src/main/java/com/shinner/data/aiexchange/web/: AiExchangeApplication.java
web/src/main/java/com/shinner/data/aiexchange/web/config/: UploadConfig.java  WebApplicationConfigConfig.java
web/src/main/java/com/shinner/data/aiexchange/web/controller/: APIExceptionHandler.java  AiRequestController.java  EchoController.java  TestController.java
web/src/test/java/com/lenovo/research/se/aiexchange/test/: AiExchangeApplicationTest.java  AmationTest.java  ApiTest.java
web/src/test/java/com/shinner/data/aiexchange/test/: AiExchangeApplicationTest.java  AmationTest.java  ApiTest.java
web/src/test/java/com/shinner/data/aiexchange/test/common/: Md5Test.java
web/src/test/java/com/shinner/data/aiexchange/test/core/: AdapterTest.java  AiServiceProxyTest.java  AmapApiTests.java  HttpProxyTest.java  JKHttpProxyTest.java
web/src/test/resources/: application.yml  logback-spring.xml
web/src/test/resources/bsdata/: bs_json_10.txt  bs_json_12.txt  bs_json_13.txt  bs_json_18.txt  bs_json_19.txt  bs_json_2.txt  bs_json_21.txt  bs_json_23.txt  bs_json_25.txt  bs_json_26.txt  bs_json_27.txt  bs_json_29.txt  bs_json_35.txt  bs_json_36.txt  bs_json_37.txt  bs_json_38.txt  bs_json_42.txt  bs_json_43.txt  bs_json_44.txt  bs_json_45.txt  bs_json_48.txt  bs_json_51.txt  bs_json_53.txt  bs_json_54.txt  bs_json_55.txt  bs_json_56.txt  bs_json_59.txt  bs_json_6.txt  bs_json_62.txt  bs_json_7.txt  bs_json_70.txt  bs_json_71.txt  bs_json_73.txt  bs_json_74.txt  bs_json_75.txt  bs_json_76.txt  bs_json_77.txt  bs_json_78.txt  bs_json_82.txt  bs_json_83.txt  (+9 more)
(+101 files in other folders)
