<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>model</module>
        <module>signatur</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shinner.data</groupId>
    <artifactId>ai-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-exchange-parent</name>
    <description>Parent pom for SE's AI exchange service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ai-exchange.version>0.0.1-SNAPSHOT</ai-exchange.version>
        <project.application.name>ai-exchange</project.application.name>
    </properties>


</project>